PORT=3005
MONGO_HOST=localhost:27017
MONGO_USER=ecommerce
MONGO_PASS=ecommerce
MONGO_NAME=ecommerce

MINIO_URL=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=user_admin
MINIO_SECRET_KEY=ecommercepass
MINIO_BUCKET=ecommerce

MAIL_HOST=smtp.gmail.com
MAIL_PORT=456
MAIL_SECURE=true
MAIL_USER=
MAIL_PASS=
HOTLINE=0858667208
MAIL_ADMIN=vukhuongduy23@gmail.com
